<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale = 1">
    <title></title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(Death_to_stock_photography_wild_8.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        
        .container:before {
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5)
        }
        
        .row {
            display: table;
            width: 100%;
        }
        
        .col-sm-6 {
            display: table-cell;
            vertical-align: middle;
            margin-top: 150px;
        }
        
        h1,
        h3 {
            color: white;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class='col-md-6 col-md-offset-3 text-center'>

            <h1>FreeCode Camp Weather Zipline</h1>
            <h3>Local Weather App</h3>

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src = 'index.js'></script> 
    
</body>
</html>
